
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gift Card 1.0</title>
<style>
<
link rel ="stylesheet" href ="https: //www.w3schools.com /w3css/4/w3.css
	">body {
	/* background-image: url('img/bkg.jpg'); */
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding-left: 15px;
	padding-top: 10px;
	width: 97%;
}
     
table, th, td { /* border: 1px solid black; */
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

.sidenav {
	height: 100%;
	width: 160px;
	position: absolute;
	z-index: 1;
	top: 5;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 10px;
	padding-bottom: 100px;
	padding-right: 15px;
	margin-left: 15px;
}

.sidenav
 
a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 16px;
	color: #818181;
	display: block;
}

.sidenav
 
a
:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 160px; /* Same as the width of the sidenav */
	font-size: 28px; /* Increased text to enable scrolling */
	padding: 0px 20px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

table, th, td {
	/* border: 1px solid black; */
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

.sidenav {
	height: 100%;
	width: 160px;
	position: absolute;
	z-index: 1;
	top: 5;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 10px;
	padding-bottom: 100px;
	padding-right: 15px;
	margin-left: 15px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 16px;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 160px; /* Same as the width of the sidenav */
	font-size: 28px; /* Increased text to enable scrolling */
	padding: 0px 20px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav
 
a {
		font-size: 18px;
	}
}

.mySlides {
	display: none;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<table style="width: 80%">
		<tr>
			<th><img src="img/mainLogo.png" oncontextmenu="hi"
				style="width: 230px; height: 120px"></th>
			<th colspan="2">
				<p
					style="font-family: Brush Script MT; font-size: 180%; color: tomato;">Gift
					Card Shop</p>
			</th>
		</tr>
	</table>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Chilu's Gift Store</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>

				<!-- 	<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Page 1-1</a></li>
						<li><a href="#">Page 1-2</a></li>
						<li><a href="#">Page 1-3</a></li>
					</ul></li> -->

				<li><a href="order.html">Place Gift Card Order</a></li>
				<li><a href="view.html">View Gift Card Orders</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				
				<li><a href="login.html"><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
				<li><a href="contact.html"><span class="glyphicon glyphicon-phone"></span>
						Contact Us</a></li>
			</ul>
		</div>
	</nav>


	<div class="sidenav">
		<a href="index.html">Home</a> <a href="order.html">Place Gift Card Order</a> <a
			href="view.html">View Gift Card Orders</a> <a href="contact.html">Contact</a>
	</div>
	
	
	
	<div class="main">

		<div class="w3-content w3-section" style="max-width: 500px">
			<img class="mySlides" src="img/automatic.png" style="width: 100%">
			<img class="mySlides" src="img/automatic3.png" style="width: 100%">
			<img class="mySlides" src="img/automatic6.png" style="width: 100%">
			<img class="mySlides" src="img/automatic9.png" style="width: 100%">
			<img class="mySlides" src="img/automatic10.png" style="width: 100%">
			<!-- 	<img class="mySlides" src="img_ny.jpg" style="width: 100%">
			<img class="mySlides" src="img_chicago.jpg" style="width: 100%"> -->
		</div>

		<script>
			var myIndex = 0;
			carousel();

			function carousel() {
				var i;
				var x = document.getElementsByClassName("mySlides");
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				myIndex++;
				if (myIndex > x.length) {
					myIndex = 1
				}
				x[myIndex - 1].style.display = "block";
				setTimeout(carousel, 2000); // Change image every 2 seconds
			}
		</script>


		<h2 align="center">Gift Card</h2>
		<p>Button kottu... Gift Pattu</p>
		<input type="submit" value="Place Order" id="placeOrder"
			style="width: 100px; height: 35px; font-size: 14px;" />
	</div>




</body>
</html>




