<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: yellowgreen;
            align-content: center;
            border: yellow dark 3px;
            margin:20px auto;
            padding:20px;
            width:fit-content;
            text-align: center;
            box-sizing: border-box;
        }
        input[type="email"]input[type="password"]{
            width:100%;
            padding:10px;
            box-sizing: border-box;
            border: 1px solid palevioletred;
            
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
    <form>
        enter email:
        <input type="email" name="" id=""><br>
        enter pwd:
        <input type="password" name="" id=""><br>
        <input type="button" value="login"><br>
        remember me
        <input type="checkbox" name="" id=""><br>
    </form>
    </div>
</body>
</html>