<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            font-weight: lighter;
            
        }
        header{
            background-color: peru;
            height:150px;
        }
        section{
            background-color:white;
            height: 300px;
            text-align: center;
            font-size: 50px;
            float:left;
            width:75%;
                }
        footer{
            background-color: red;
            height: 140px;
            width:100%;
        }
        aside{
            background-color:green;
            float:left;
            width:25%;
          
            height: 300px;
        }
    </style>
</head> 
<body>
    <div id="wrapper">
  
       <header>here we go header</header>
       <div>
        <aside>sidenav goes here</aside>
       <section>secton goes here</section>
    </div>
       <footer>footer goes here</footer>
      
   
   </div>
</body>
</html>