<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
         list-style-type:none;
         text-decoration: none;
         margin: 0 auto;
         border-radius: 5px;
         width:600px;
         border-radius: 5px;
         border: red dotted 3px;
         padding: 20px;
    
    }
    li{
        list-style-type:none;
        display: inline-table;
        background-color:white;
        font-size: 30px;
        
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: tomato;
        background-color: whitesmoke;
        transition: 5s;
        font-size: 22px;
    }
</style>
<body>
    <ul>
        <li><a href="#">macha</a></li>
        </li>
        <li><a href="#">clickottu</a>
            
        </li>
        <li><a href="#">reykottrarey</a>
            
        </li>
    </ul>
</body>
</html>